;PHP config

display_errors = On
display_startup_errors = On
error_reporting = E_ALL
memory_limit = 4G
upload_max_filesize = 4G
max_file_uploads = 128
post_max_size = 4G
date.timezone = Asia/Tehran
max_execution_time = 80
max_input_time = 60

#extension=php_pdflib.so
